# Create-Bicycles-Bitterballen

./: .classpath  .project  LICENSE  build.gradle  desktop.ini  gradle.properties
elements/: BicyclesBitterballen.mod.json  ChocolateGlazedStroopwafel.mod.json  ChocolateGlazedStroopwafelRecipe.mod.json  CrushedSunflowerSeeds.mod.json  Frikandel.mod.json  FrikandelRecipe.mod.json  FrikandelRecipe2.mod.json  FrikandelSandwich.mod.json  FrikandelSandwichDeploying.mod.json  FrikandelSandwichRecipe.mod.json  FryingOil.mod.json  FryingOilEmpty.mod.json  FryingOilRecipe.mod.json  LocalSnackbar.mod.json  MilledSeedsRecipe.mod.json  RawFrikandel.mod.json  RawMeat.mod.json  RoastedSeeds.mod.json  RoastedSeedsfurnace.mod.json  RoastedSeedssmoking.mod.json  RoastedSunflowerSeeds.mod.json  SinterklaasKapoentje.mod.json  Speculaas.mod.json  SpeculaasCampfire.mod.json  SpeculaasSmelting.mod.json  SpeculaasSmoking.mod.json  Stammpot.mod.json  Stamppot.mod.json  StamppotBowl.mod.json  StamppotFilling.mod.json  StamppotRecipe.mod.json  Stroopwafel.mod.json  StroopwafelDoughRecipe.mod.json  StroopwafelRecipe.mod.json  StroopwafelRecipe2.mod.json  StroopwafelRecipe3.mod.json  SunflowerSeeds.mod.json  SunflowerSeedsRecipe.mod.json  SweetDough.mod.json  TasteofTradition.mod.json  (+2 more)
run/: options.txt  usercache.json
run/config/: fml.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2023-12-06_10.30.28-server.txt  crash-2023-12-06_10.38.26-server.txt  crash-2023-12-06_10.39.09-client.txt  crash-2023-12-06_10.40.45-client.txt  crash-2023-12-06_10.45.53-client.txt  crash-2023-12-06_10.49.30-client.txt  crash-2023-12-06_10.52.48-client.txt  crash-2023-12-06_10.55.04-client.txt  crash-2023-12-06_11.00.13-client.txt  crash-2023-12-06_11.07.51-client.txt  crash-2023-12-06_11.10.21-client.txt  crash-2023-12-06_11.12.41-client.txt  crash-2023-12-06_11.25.54-client.txt  crash-2023-12-06_11.36.02-client.txt  crash-2023-12-06_11.43.54-client.txt  crash-2023-12-06_11.47.32-client.txt  crash-2023-12-06_11.52.40-client.txt  crash-2023-12-09_20.15.13-client.txt  crash-2024-01-29_21.31.56-server.txt  crash-2024-02-04_06.34.12-server.txt  crash-2024-02-04_20.31.22-server.txt  crash-2024-02-04_21.14.40-server.txt  crash-2024-02-04_23.14.42-server.txt  crash-2024-02-04_23.18.19-server.txt  crash-2024-02-10_03.00.32-server.txt  crash-2024-02-10_16.39.38-server.txt  crash-2024-02-10_17.16.27-server.txt  crash-2024-02-10_17.17.05-server.txt  crash-2024-02-10_17.20.50-server.txt  crash-2024-02-10_17.23.00-server.txt  crash-2024-02-10_17.23.39-server.txt  crash-2024-02-10_17.25.07-server.txt  crash-2024-02-10_17.25.48-server.txt  crash-2024-02-10_17.26.29-server.txt  crash-2024-02-11_09.57.31-server.txt  crash-2024-02-11_17.09.54-server.txt  crash-2024-02-11_18.08.53-server.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca
run/saves/New World (1)/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (10)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.4.mca  r.-1.5.mca  r.0.-1.mca  r.0.0.mca  r.0.4.mca  r.0.5.mca  r.0.6.mca  r.1.4.mca  r.3.0.mca  r.3.1.mca  r.4.0.mca  r.4.1.mca
run/saves/New World (10)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (10)/poi/: r.-1.0.mca  r.0.0.mca  r.0.4.mca  r.0.5.mca  r.3.0.mca  r.3.1.mca
run/saves/New World (10)/region/: r.-1.1.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-1.6.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.0.3.mca  r.0.6.mca  r.1.3.mca  r.1.4.mca  r.1.5.mca  r.1.6.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca  r.3.-1.mca  r.3.1.mca  r.4.-1.mca  r.4.0.mca  r.4.1.mca
run/saves/New World (10)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (11)/: level.dat_old
run/saves/New World (11)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (11)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (11)/poi/: r.-1.0.mca  r.0.-1.mca
run/saves/New World (11)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (12)/: level.dat_old
run/saves/New World (12)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (12)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (12)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (12)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (12)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (13)/: level.dat_old
run/saves/New World (13)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (13)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (13)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (13)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (14)/: level.dat_old
run/saves/New World (15)/: level.dat_old
run/saves/New World (6)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/saves/New World (9)/: level.dat_old
run/saves/New World/poi/: r.-1.-1.mca  (+6 more)
src/main/resources/: create_bic_bit.mixins.json  createbicyclesbitterballen.mixins.json  fabric.mod.json  pack.mcmeta
(+408 files in other folders)
