org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5
mc_version=1.19.2
minecraft_version=1.19.2
forge_version = 43.2.4
jei_version=11.5.0.297
jei_minecraft_version = 1.19.2
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
forgegradle_version = 6.0.6
librarian_version = 1.+
mod_id = create_bic_bit