org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
mc_version=1.20.1
jei_version=15.2.0.27
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
forgegradle_version = 6.0.6
librarian_version = 1.+
mod_id = create_bic_bit